<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_cdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/record_cdp_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_record_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:background="@drawable/outlet_visit_btn"
            android:gravity="center"
            android:text="@string/record_outlet_visit"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:id="@+id/view_record"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp" />
</LinearLayout>